[gd_scene load_steps=20 format=3 uid="uid://d3w3kyos2h4mi"]

[ext_resource type="Texture2D" uid="uid://cum5khv3jtce1" path="res://assets/ground.png" id="1_ab0rb"]
[ext_resource type="Texture2D" uid="uid://d38ceuoo614k4" path="res://assets/bg.png" id="1_biqsy"]
[ext_resource type="Script" path="res://main.gd" id="1_gk4ys"]
[ext_resource type="Texture2D" uid="uid://dfuofh4nwer0n" path="res://assets/bird1.png" id="2_7nw76"]
[ext_resource type="Texture2D" uid="uid://533ubvnyvpxe" path="res://assets/bird2.png" id="3_h5bxo"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="3_y43py"]
[ext_resource type="Texture2D" uid="uid://cb3fw6j2c364v" path="res://assets/bird3.png" id="4_y43m8"]
[ext_resource type="Script" path="res://Ground.gd" id="5_pmjo5"]
[ext_resource type="Script" path="res://Pipes.gd" id="8_hb84g"]
[ext_resource type="Texture2D" uid="uid://den4sx3n8oo4t" path="res://assets/pipe.png" id="9_wd01h"]
[ext_resource type="AudioStream" uid="uid://bw2lfi2u7mqqf" path="res://assets/Wing_flap.wav" id="11_cmnvp"]
[ext_resource type="Texture2D" uid="uid://c57fej47adq38" path="res://assets/restart.png" id="11_f7qlw"]
[ext_resource type="AudioStream" uid="uid://p31e86cvm87l" path="res://assets/F.wav" id="12_4w55t"]
[ext_resource type="Texture2D" uid="uid://df3ueqef2y423" path="res://assets/back.png" id="14_vxaqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk7rf"]
size = Vector2(1154, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqm2j"]
size = Vector2(72, 558.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_buyoh"]
a = Vector2(1061, 885)
b = Vector2(1058, -368)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6lko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7nw76")
}, {
"duration": 1.0,
"texture": ExtResource("3_h5bxo")
}, {
"duration": 1.0,
"texture": ExtResource("4_y43m8")
}, {
"duration": 1.0,
"texture": ExtResource("3_h5bxo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w1810"]
radius = 18.0
height = 38.0

[node name="Main" type="Node"]
script = ExtResource("1_gk4ys")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(403, 335)
texture = ExtResource("1_biqsy")

[node name="Ground" type="Area2D" parent="."]
position = Vector2(536, 651)
script = ExtResource("5_pmjo5")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = ExtResource("1_ab0rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(43, -35.5)
shape = SubResource("RectangleShape2D_fk7rf")

[node name="Pipes" type="Node2D" parent="."]
light_mask = 524288
visibility_layer = 524288
script = ExtResource("8_hb84g")

[node name="UpperPipe" type="Area2D" parent="Pipes"]
position = Vector2(1059, -94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipes/UpperPipe"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_eqm2j")

[node name="Sprite2D" type="Sprite2D" parent="Pipes/UpperPipe"]
light_mask = 524288
visibility_layer = 524288
texture = ExtResource("9_wd01h")
flip_v = true

[node name="LowerPipe" type="Area2D" parent="Pipes"]
position = Vector2(1059.09, 607)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipes/LowerPipe"]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_eqm2j")

[node name="Sprite2D" type="Sprite2D" parent="Pipes/LowerPipe"]
texture = ExtResource("9_wd01h")

[node name="ScoreLine" type="Area2D" parent="Pipes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipes/ScoreLine"]
shape = SubResource("SegmentShape2D_buyoh")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 1000
position = Vector2(128, 77)
motion_mode = 1
script = ExtResource("3_y43py")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 0)
sprite_frames = SubResource("SpriteFrames_q6lko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_w1810")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("11_cmnvp")
pitch_scale = 2.49

[node name="GameOver" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("12_4w55t")

[node name="GameOver" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="GameOver"]
offset_left = 312.0
offset_top = 231.0
offset_right = 440.0
offset_bottom = 281.0
icon = ExtResource("11_f7qlw")

[node name="BackButton" type="Button" parent="GameOver"]
offset_left = 311.0
offset_top = 288.0
offset_right = 439.0
offset_bottom = 338.0
icon = ExtResource("14_vxaqx")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.018
offset_bottom = 11.336

[connection signal="body_entered" from="Ground" to="CharacterBody2D" method="_on_ground_body_entered"]
[connection signal="body_entered" from="Pipes/UpperPipe" to="CharacterBody2D" method="_on_upper_pipe_body_entered"]
[connection signal="body_entered" from="Pipes/LowerPipe" to="CharacterBody2D" method="_on_lower_pipe_body_entered"]
[connection signal="body_entered" from="Pipes/ScoreLine" to="CharacterBody2D" method="_on_score_line_body_entered"]
[connection signal="pressed" from="GameOver/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GameOver/BackButton" to="." method="_on_back_button_pressed"]
